/*
get list of stock whos cost increased
*/

SELECT '001' as Branch,
((LTSTCOST-PREVCOST)/PREVCOST)*100 AS INCREASE,                                                                                        
* FROM "C:\IQRetail\IQEnterprise\001\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP = '2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0                            
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0                                              

union all

SELECT '002' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\002\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP = '2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    

union all

SELECT '003' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\003\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP ='2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    
  
union all

SELECT '004' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\004\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP ='2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    
  
union all

SELECT '006' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\006\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP ='2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    
  
union all

SELECT '007' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\007\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP = '2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    
  
union all

SELECT '009' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\009\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP = '2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    
  
union all

SELECT '010' as Branch,
(LTSTCOST-PREVCOST)/PREVCOST*100 AS INCREASE,
* FROM "C:\IQRetail\IQEnterprise\010\Stock.dat"
WHERE (-0.10 > (LTSTCOST - PREVCOST) or (LTSTCOST - PREVCOST) > 0.10)          
AND DATE_LP = '2019-06-13'
AND NOT ((LTSTCOST-PREVCOST)/PREVCOST)*100 < 0   
AND NOT DEPARTMENT LIKE '0800'
AND NOT PREVCOST = 0    

order by Branch ASC, INCREASE DESC